<?xml version="1.0" encoding="utf-8"?>
<ScrollView
 android:layout_width="fill_parent" 
 android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">  
<LinearLayout 
	android:orientation="vertical" 
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/white">
	<include layout="@layout/title" />
	<TableLayout
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:stretchColumns="1">
		<TableRow> 
			<TextView 
				android:text="用户名：" 
				android:id="@+id/TV_teamUserName"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"/>
			<EditText
				android:text="" 
				android:id="@+id/ET_teamUserName"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:ellipsize="end"/>
		</TableRow>
		<TableRow> 
			<TextView 
				android:text="电子邮箱：" 
				android:id="@+id/TV_email"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"/>
			<EditText
				android:text="" 
				android:id="@+id/ET_email"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:ellipsize="end"/>
		</TableRow>
		<TableRow> 
			<TextView 
				android:text="志愿团体名称：" 
				android:id="@+id/TV_teamName"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"/>
			<EditText
				android:text="" 
				android:id="@+id/ET_teamName"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:ellipsize="end"/>
		</TableRow>
		<TableRow> 
			<TextView 
				android:text="所属院校：" 
				android:id="@+id/TV_shoolName"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"/>
			<EditText
				android:text="" 
				android:id="@+id/ET_shoolName"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:ellipsize="end"/>
		</TableRow>
		<TableRow> 
			<TextView 
				android:text="联络团体：" 
				android:id="@+id/TV_contactGroup"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"/>
			<EditText
				android:text="" 
				android:id="@+id/ET_contactGroup"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:ellipsize="end"/>
		</TableRow>
		<TableRow> 
			<TextView 
				android:text="主管单位：" 
				android:id="@+id/TV_mainUnit"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"/>
			<EditText
				android:text="" 
				android:id="@+id/ET_mainUnit"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:ellipsize="end"/>
		</TableRow>
		<TableRow> 
			<TextView 
				android:text="区域：" 
				android:id="@+id/TV_area"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"/>
			<EditText
				android:text="" 
				android:id="@+id/ET_area"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:ellipsize="end"/>
		</TableRow>
		<TableRow> 
			<TextView 
				android:text="联系人电话：" 
				android:id="@+id/TV_telephone"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"/>
			<EditText
				android:text="" 
				android:id="@+id/ET_telephone"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:ellipsize="end"/>
		</TableRow>
		<TableRow> 
			<TextView 
				android:text="负责人姓名：" 
				android:id="@+id/TV_chargeMan"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"/>
			<EditText
				android:text="" 
				android:id="@+id/ET_chargeMan"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:ellipsize="end"/>
		</TableRow>
	</TableLayout>
	<LinearLayout 
		android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="55dp" 
		android:gravity="center">  
		   <Button  
				android:text="查询"
				android:id="@+id/btnQuery"
				android:layout_width="match_parent"
				android:layout_height="48dp" 
				android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip"
				android:layout_marginTop="5dip"
				android:background="#D64F4D"
				android:textColor="@color/white" /> 
	</LinearLayout>
  </LinearLayout>
</ScrollView>



